# Working folders and files
LOCAL_REPO=/mnt/internal/data
INDEXERD_FOLDER=/mnt/internal/.indexerD
TEMP_CHANGED=/mnt/internal/.indexerD/tmp.changed.list
DUE_BACKUP=/mnt/internal/.indexerD/files.changed.list
BACKUP_DONE=/mnt/internal/.indexerD/backup.done.list
HALT_FLAG=/mnt/internal/.indexerD/.halt.cookie
HALT_TIMEOUT=300
LAST_FILE_SEARCH_FLAG=/mnt/internal/.indexerD/.last.file.search.cookie
