# Working folders and files
LOCAL_REPO=/mnt/internal/data
INDEXERD_FOLDER=/mnt/internal/.indexerD
TEMP_CHANGED=/mnt/internal/.indexerD/tmp.changed
DUE_BACKUP=/mnt/internal/.indexerD/files.changed
BACKUP_DONE=/mnt/internal/.indexerD/backup.done
HALT_FLAG=/mnt/internal/.indexerD/.working.cookie
LAST_BACKUP_FLAG=/mnt/internal/.indexerD/.backup.cookie
